<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Templates">
        <node id="Templates">
            <children>
                <!-- RING — inherits from BASE_LOOT_Ring -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="b3e8f1a2-4c7d-9e06-5f3b-8a2d1c6e4f09"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalRing"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="0af630e0-82eb-4b83-baa2-e296f97a7a4e"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalRing"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_ring_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_ring_display_desc" version="1"/>
                    <children>
                        <node id="Bounds"/>
                    </children>
                </node>

                <!-- RING 2: FINGER OF GOD -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="b5d2e8f1-7a3c-4b9d-8e6f-2c1d5a4b7e03"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalRing2"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="0af630e0-82eb-4b83-baa2-e296f97a7a4e"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalRing2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_ring2_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_ring2_display_desc" version="1"/>
                    <children>
                        <node id="Bounds"/>
                    </children>
                </node>

                <!-- DAGGER — inherits from Dolor's dagger visual template -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="d5c7a9e1-3b2f-4d8a-6e0c-1f9a7b3d5e08"/>
                    <attribute id="Name" type="LSString" value="WPN_BhaalDagger"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="e8df5166-5a68-42ec-b71f-4dfb754f7aa4"/>
                    <attribute id="Stats" type="FixedString" value="WPN_BhaalDagger"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_dagger_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_dagger_display_desc" version="1"/>
                    <attribute id="Icon" type="FixedString" value="Item_WPN_DROW_Dagger_Dolor_A"/>
                    <children>
                        <node id="Bounds"/>
                    </children>
                </node>

                <!-- BOOTS — visual from Black Hand Skirt -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="a1c8d2e4-5f3b-4e7d-9a6c-1b8f2e4d7a09"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalBoots"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalBoots"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="ParentTemplateId" type="FixedString" value="67a87879-533e-4f9b-8274-f5bd37748ace"/>
                    <attribute id="VisualTemplate" type="FixedString" value="7fd34cea-3270-403e-9025-d0d1b0887783"/>
                    <attribute id="Icon" type="FixedString" value="Item_ARM_Boots_Leather"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_boots_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_boots_display_desc" version="1"/>
                    <children>
                        <node id="Tags"/>
                        <node id="Bounds"/>
                        <node id="Equipment">
                            <children>
                                <node id="ShortHair"/>
                                <node id="LongHair"/>
                                <node id="WavyShortHair"/>
                                <node id="WavyLongHair"/>
                                <node id="CurlyShortHair"/>
                                <node id="CurlyLongHair"/>
                                <node id="DreadShortHair"/>
                                <node id="DreadLongHair"/>
                                <node id="AfroShortHair"/>
                                <node id="AfroLongHair"/>
                                <node id="Visuals">
                                    <children>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="e7c49ee4-b789-43e3-a594-b6684601d993"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="93f89b2c-cada-4961-81a2-11ea7b3d4a1a"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="7fd34cea-3270-403e-9025-d0d1b0887783"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="bcd719c8-2c4a-4a3c-993a-d2d439460312"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="388f30af-c19a-4093-8630-ba7fcd83a200"/></node></children></node>
                                    </children>
                                </node>
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Boots"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- GLOVES — visual from Black Hand Belt A -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="c2e7f5b8-4a6d-3c9e-8b1f-5d2a7c4e9b06"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalGloves"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalGloves"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="ParentTemplateId" type="FixedString" value="67a87879-533e-4f9b-8274-f5bd37748ace"/>
                    <attribute id="VisualTemplate" type="FixedString" value="9f5edfee-9060-4232-aa4f-2359030c1f03"/>
                    <attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Leather"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_gloves_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_gloves_display_desc" version="1"/>
                    <children>
                        <node id="Tags"/>
                        <node id="Bounds"/>
                        <node id="Equipment">
                            <children>
                                <node id="ShortHair"/>
                                <node id="LongHair"/>
                                <node id="WavyShortHair"/>
                                <node id="WavyLongHair"/>
                                <node id="CurlyShortHair"/>
                                <node id="CurlyLongHair"/>
                                <node id="DreadShortHair"/>
                                <node id="DreadLongHair"/>
                                <node id="AfroShortHair"/>
                                <node id="AfroLongHair"/>
                                <node id="Visuals">
                                    <children>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="68be9760-8d1e-4c1d-93fb-50efd1b38e18"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="1291aa5e-b862-4a31-a760-4bc2273c4f08"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="9f5edfee-9060-4232-aa4f-2359030c1f03"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="08b6f948-4c1b-4622-8961-35084ee9bd1a"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="7e457fef-78df-4e88-a94e-97160d2a6f07"/></node></children></node>
                                    </children>
                                </node>
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Body"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- HELMET — visual from Black Hand Belt B -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="d4a1b7e3-8c5f-4d2a-9e6b-3f7c1a5d8e04"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalHelmet"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalHelmet"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="ParentTemplateId" type="FixedString" value="67a87879-533e-4f9b-8274-f5bd37748ace"/>
                    <attribute id="VisualTemplate" type="FixedString" value="75192d14-9a29-46e5-a8ab-6676e3511d5c"/>
                    <attribute id="Icon" type="FixedString" value="Generated_MAG_Bhaalist_Hat_Magic"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_helmet_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_helmet_display_desc" version="1"/>
                    <children>
                        <node id="Tags"/>
                        <node id="Bounds"/>
                        <node id="Equipment">
                            <children>
                                <node id="ShortHair"/>
                                <node id="LongHair"/>
                                <node id="WavyShortHair"/>
                                <node id="WavyLongHair"/>
                                <node id="CurlyShortHair"/>
                                <node id="CurlyLongHair"/>
                                <node id="DreadShortHair"/>
                                <node id="DreadLongHair"/>
                                <node id="AfroShortHair"/>
                                <node id="AfroLongHair"/>
                                <node id="Visuals">
                                    <children>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="e5c94776-011d-4888-be25-c899c88bf1c4"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="81ac390f-a816-4067-a457-fd48b5be0240"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="75192d14-9a29-46e5-a8ab-6676e3511d5c"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="0b4099f4-8fb2-4257-80d4-a15bcfc11110"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="76631db0-bcb9-418f-b975-72ddb2cb0ee6"/></node></children></node>
                                    </children>
                                </node>
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Helmet"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- BODY ARMOR — full copy of Black Hand Body visual structure -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="f8b3a6d2-9c5e-4f1b-a7d3-2e8c6b4f1a05"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalBody"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalBody"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="ParentTemplateId" type="FixedString" value="67a87879-533e-4f9b-8274-f5bd37748ace"/>
                    <attribute id="VisualTemplate" type="FixedString" value="589b3bc4-0ff9-448c-9728-4200d3d1db28"/>
                    <attribute id="Icon" type="FixedString" value="Generated_MAG_Bhaalist_Armor_Magic"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_body_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_body_display_desc" version="1"/>
                    <children>
                        <node id="Tags"/>
                        <node id="Bounds"/>
                        <node id="Equipment">
                            <children>
                                <node id="ShortHair"/>
                                <node id="LongHair"/>
                                <node id="WavyShortHair"/>
                                <node id="WavyLongHair"/>
                                <node id="CurlyShortHair"/>
                                <node id="CurlyLongHair"/>
                                <node id="DreadShortHair"/>
                                <node id="DreadLongHair"/>
                                <node id="AfroShortHair"/>
                                <node id="AfroLongHair"/>
                                <node id="Visuals">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="79922020-d3aa-471d-bb97-1d6712c9ab97"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="4be15192-763a-461f-b0c4-46c7875ab8a6"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="589b3bc4-0ff9-448c-9728-4200d3d1db28"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="362723c2-ed50-4ee2-97ae-6dfe4dae535a"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="d71b51b0-dab7-4d2a-875e-d3dbbfe1870e"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Body"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- CLOAK — visual from Black Hand Cloak (hood) -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="a7b2c4d6-5e8f-4a1b-9d3c-6f2e8a4b7c05"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalCloak"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalCloak"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="ParentTemplateId" type="FixedString" value="67a87879-533e-4f9b-8274-f5bd37748ace"/>
                    <attribute id="VisualTemplate" type="FixedString" value="f6c75119-c148-4690-ab77-4b958231cbb0"/>
                    <attribute id="Icon" type="FixedString" value="Generated_MAG_Shadow_FogOfCloudDisengage_Cloak_Magic"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_cloak_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_cloak_display_desc" version="1"/>
                    <children>
                        <node id="Tags"/>
                        <node id="Bounds"/>
                        <node id="Equipment">
                            <children>
                                <node id="ShortHair"/>
                                <node id="LongHair"/>
                                <node id="WavyShortHair"/>
                                <node id="WavyLongHair"/>
                                <node id="CurlyShortHair"/>
                                <node id="CurlyLongHair"/>
                                <node id="DreadShortHair"/>
                                <node id="DreadLongHair"/>
                                <node id="AfroShortHair"/>
                                <node id="AfroLongHair"/>
                                <node id="Visuals">
                                    <children>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="3e07d0fa-9d70-459f-8e0c-235532e8c8b2"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="25f01e2c-7677-4b12-b49f-a93e9acda2a4"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="f6c75119-c148-4690-ab77-4b958231cbb0"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="db169072-5e4f-4ded-aaac-1fffd682bf9f"/></node></children></node>
                                        <node id="Object"><attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497"/><children><node id="MapValue"><attribute id="Object" type="FixedString" value="9ecc5ef5-0e86-4947-b3d3-693a8d228dc7"/></node></children></node>
                                    </children>
                                </node>
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Cloak"/>
                                </node>
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Hair"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- BHAAL PISTOL — two-handed pistol (inherits SOB pistol visual) -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="f4a3c2b1-8e7d-4c5a-9b6f-3d1a5e8c7f04"/>
                    <attribute id="Name" type="LSString" value="WPN_BhaalBombs"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="86cf2a59-0e68-4cb6-90d8-2e3010d6c24b"/>
                    <attribute id="Stats" type="FixedString" value="WPN_BhaalBombs"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_bombs_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_bombs_display_desc" version="1"/>
                    <attribute id="Icon" type="FixedString" value="JG33SOB_Icon_Gun"/>
                    <children>
                        <node id="Bounds"/>
                    </children>
                </node>

                <!-- AMULET — inherits from QUEST_LOW_Bhaal_Amulet (Act 3 Bhaal Amulet) -->
                <node id="GameObjects">
                    <attribute id="MapKey" type="FixedString" value="e9f1b3a5-7c2d-4e6f-8a0b-3d5c1e7f9a02"/>
                    <attribute id="Name" type="LSString" value="ARM_BhaalAmulet_HM"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="16a632e2-45b1-4ff1-8250-513eb271abea"/>
                    <attribute id="Stats" type="FixedString" value="ARM_BhaalAmulet_HM"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbg_amulet_display_name" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbg_amulet_display_desc" version="1"/>
                    <children>
                        <node id="Bounds"/>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
