// ============================================================
// BHAAL GIFTS — TARGET SPELLS
// ============================================================

// Corpse Explosion — target a dead body, explodes in AoE
// Damages EVERYTHING in range: enemies, allies, caster
new entry "Target_BhaalCorpseExplosion"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CharacterLevelGreaterThan(5)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);CreateExplosion(Projectile_BhaalCorpseExplosion_Explosion)"
data "TargetConditions" "Dead()"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "hbg_corpse_explosion_name"
data "Description" "hbg_corpse_explosion_desc"
data "TooltipDamageList" "DealDamage(12d6,Fire);DealDamage(6d6,Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Fire_Fireball_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,,;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "PositionEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "TargetEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

// Erasure of the Weak — instant kill (disintegrate) targets 3+ levels below
new entry "Target_BhaalErasure"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "18"
data "SpellProperties" "SwitchDeathType(Disintegrate);DealDamage(200, Necrotic, Magical)"
data "TargetConditions" "not Self() and not Dead() and Character() and Enemy()"
data "RequirementConditions" ""
data "Icon" "Spell_Transmutation_Disintegrate"
data "DisplayName" "hbg_erasure_name"
data "Description" "hbg_erasure_desc"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "TargetSound" "Spell_Impact_Damage_Disintegrate_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "DamageType" "Necrotic"

// Shadow Step — teleport + guaranteed crit, written from scratch
new entry "Target_BhaalShadowStep"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerCombat"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:TeleportSource();SELF:ApplyStatus(BG_SHADOW_CRIT,100,1)"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "hbg_shadow_step_name"
data "Description" "hbg_shadow_step_desc"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
