// ============================================================
// BHAAL GIFTS — TARGET SPELLS
// ============================================================

// Corpse Explosion — target a dead body, explodes in AoE
// Damages EVERYTHING in range: enemies, allies, caster
new entry "Target_BhaalCorpseExplosion"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CharacterLevelGreaterThan(5)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);CreateExplosion(Projectile_BhaalCorpseExplosion_Explosion)"
data "TargetConditions" "Dead()"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "hbg_corpse_explosion_name"
data "Description" "hbg_corpse_explosion_desc"
data "TooltipDamageList" "DealDamage(12d6,Fire);DealDamage(6d6,Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Fire_Fireball_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,,;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "PositionEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "TargetEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

// Bhaal's Slaughter — 4-attack mainhand barrage (Deathbringer Assault pattern, Target_LOW_DeathbringerAssault)
// Lv8+, OncePerCombat. Each successful attack adds 5d10 weapon-typed damage + weapon riders.
new entry "Target_BhaalSlaughter"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "None"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CharacterLevelGreaterThan(7)"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "DeathType" "Physical"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack); Cast2[Attack(AttackType.MeleeWeaponAttack)]; Cast3[Attack(AttackType.MeleeWeaponAttack)]; Cast4[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(5d10,MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);Cast2[DealDamage(5d10,MainWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast3[DealDamage(5d10,MainWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast4[DealDamage(5d10,MainWeaponDamageType);ExecuteWeaponFunctors(MainHand)]"
data "TargetConditions" "not Self() and not Dead() and Character() and Enemy()"
data "Icon" "PassiveFeature_Generic_Death"
data "DisplayName" "hbg_slaughter_name"
data "Description" "hbg_slaughter_desc"
data "TooltipDamageList" "DealDamage(5d10,MainWeaponDamageType);DealDamage(5d10,MainWeaponDamageType);DealDamage(5d10,MainWeaponDamageType);DealDamage(5d10,MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_ConcussiveSmash"
data "TargetSound" "Action_Impact_ConcussiveSmash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;f00e850a-3e3d-4d8c-9519-0a4e83244ba3,,;f1e0aeda-cd42-43b1-90d5-38193ec73da7,f1e0aeda-cd42-43b1-90d5-38193ec73da7,f1e0aeda-cd42-43b1-90d5-38193ec73da7;54024db0-da3a-4d52-adf1-32d09c327b0c,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"

// Shadow Step — teleport + guaranteed crit, written from scratch
new entry "Target_BhaalShadowStep"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerCombat"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:TeleportSource();SELF:ApplyStatus(BG_SHADOW_CRIT,100,1)"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "hbg_shadow_step_name"
data "Description" "hbg_shadow_step_desc"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsSpell;HasSomaticComponent;IgnoreVisionBlock"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"

// ============================================================
// BHAAL GRENADE — thrown shrapnel grenade from WPN_BhaalBombs (pistol)
// ============================================================

// Shrapnel grenade — direct AoE at impact point, level*2 piercing, bleed 8 + wound 4
new entry "Target_BhaalBomb_Shrapnel"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerCombat"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(0)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(1)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(2)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(3)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(4)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(5)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(6)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(7)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(8)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(9)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(10)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(11)):DealDamage(2,Piercing,Magical);ApplyStatus(BLEEDING,100,8);ApplyStatus(WOUND,100,4)"
data "SpellFail" "IF(CharacterLevelGreaterThan(0)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(1)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(2)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(3)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(4)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(5)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(6)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(7)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(8)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(9)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(10)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(11)):DealDamage(1,Piercing,Magical)"
data "TargetConditions" ""
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Positive"
data "DisplayName" "hbg_bomb_shrapnel_name"
data "Description" "hbg_bomb_shrapnel_desc"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,8);ApplyStatus(WOUND,100,4)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade;HasHighGroundRangeExtension"
data "HitAnimationType" "PhysicalDamage"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"

// Executioner's Bullet — single-target execute when victim HP ≤ 30%, disintegrates target
new entry "Target_BhaalBomb_ExecutionerBullet"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CharacterLevelGreaterThan(4)"
data "TargetRadius" "18"
data "SpellProperties" "TARGET:SwitchDeathType(Disintegrate);TARGET:DealDamage(6d8, Piercing, Magical);TARGET:DealDamage(4d6, Necrotic, Magical)"
data "TargetConditions" "Character() and not Self() and Enemy() and not Dead() and HasHPPercentageEqualOrLessThan(30, context.Target)"
data "Icon" "Spell_Transmutation_Disintegrate"
data "DisplayName" "hbg_bomb_executioner_name"
data "Description" "hbg_bomb_executioner_desc"
data "TooltipDamageList" "DealDamage(6d8, Piercing);DealDamage(4d6, Necrotic)"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "TargetSound" "Spell_Impact_Damage_Disintegrate_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "DamageType" "Necrotic"
