// ============================================================
// BHAAL GIFTS — SHOUT SPELLS
// ============================================================

// Bhaal Projections — Mirror Image, once per combat, bonus action
new entry "Shout_BhaalProjections"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(BG_BHAAL_PROJECTION_3,100,10);ApplyStatus(BG_BHAAL_PROJECTION_2,100,10);ApplyStatus(BG_BHAAL_PROJECTION_1,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbg_projections_name"
data "Description" "hbg_projections_desc"
data "TooltipStatusApply" "ApplyStatus(BG_BHAAL_PROJECTION_3,100,10)"
data "CastSound" "Spell_Cast_Utility_MirrorImage_L1to3"
data "TargetSound" "Spell_Impact_Utility_MirrorImage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"

// Dissolve into Shadows — self invisibility, once per combat
new entry "Shout_BhaalDissolve"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CharacterLevelGreaterThan(3)"
data "SpellProperties" "ApplyStatus(INVISIBLE, 100, 3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hbg_dissolve_name"
data "Description" "hbg_dissolve_desc"
data "TooltipStatusApply" "ApplyStatus(INVISIBLE, 100, 3)"
data "CastSound" "Spell_Cast_Utility_MirrorImage_L1to3"
data "TargetSound" "Spell_Impact_Utility_MirrorImage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"

// Smoke Bomb — Bhaal pistol assassin escape: self invisible 3 turns, blind enemies in 4m
new entry "Shout_BhaalBomb_SmokeBomb"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CharacterLevelGreaterThan(2)"
data "AreaRadius" "4"
data "SpellProperties" "GROUND:CreateSurface(4,2,FogCloud,true);IF(Self()):ApplyStatus(SELF,INVISIBLE,100,3);IF(Enemy()):ApplyStatus(BLINDED,100,2)"
data "Icon" "Spell_Conjuration_StinkingCloud"
data "DisplayName" "hbg_bomb_smoke_name"
data "Description" "hbg_bomb_smoke_desc"
data "TooltipStatusApply" "ApplyStatus(SELF,INVISIBLE,100,3);ApplyStatus(BLINDED,100,2)"
data "CastSound" "Spell_Cast_Conjuration_FogCloud_L1to3"
data "TargetSound" "Spell_Impact_Conjuration_FogCloud_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"

// Aura of Murder — toggle, once per short rest
new entry "Shout_AuraOfMurder_Toggle"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(BG_AURA_OF_MURDER,100,-1)"
data "TargetConditions" "Self()"
data "RequirementConditions" "CharacterLevelGreaterThan(9)"
data "Icon" "Spell_Necromancy_BestowCurse"
data "DisplayName" "hbg_aura_murder_name"
data "Description" "hbg_aura_murder_desc"
data "TooltipStatusApply" "ApplyStatus(BG_AURA_OF_MURDER,100,-1)"
data "CastSound" "Spell_Cast_Debuff_BestowCurse_L1to3"
data "TargetSound" "Spell_Impact_Debuff_BestowCurse_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
