// ============================================================
// BHAAL GIFTS — HELPER PROJECTILES
// ============================================================

// Explosion helper for Corpse Explosion spell — does the AoE damage
new entry "Projectile_BhaalCorpseExplosion_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:ApplyStatus(BURNING,100,3)"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
data "SpellSuccess" "DealDamage(12d6,Fire,Magical);DealDamage(6d6,Necrotic,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Fire,Magical);DealDamage((6d6)/2,Necrotic,Magical)"
data "TargetConditions" "not Dead()"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "DisplayName" "hbg_corpse_explosion_name"
data "Description" "hbg_corpse_explosion_desc"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

// Shrapnel grenade explosion — damage = character level * 2, bleed 8 + deep wound 4
new entry "Projectile_BhaalBomb_Shrapnel_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(0)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(1)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(2)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(3)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(4)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(5)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(6)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(7)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(8)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(9)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(10)):DealDamage(2,Piercing,Magical);IF(CharacterLevelGreaterThan(11)):DealDamage(2,Piercing,Magical);ApplyStatus(BLEEDING,100,8);ApplyStatus(WOUND,100,4)"
data "SpellFail" "IF(CharacterLevelGreaterThan(0)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(1)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(2)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(3)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(4)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(5)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(6)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(7)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(8)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(9)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(10)):DealDamage(1,Piercing,Magical);IF(CharacterLevelGreaterThan(11)):DealDamage(1,Piercing,Magical)"
data "TargetConditions" "not Dead()"
data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
data "DisplayName" "hbg_bomb_shrapnel_name"
data "Description" "hbg_bomb_shrapnel_desc"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell"
data "DamageType" "Piercing"
data "HitEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"

// ============================================================
// BHAAL PISTOL — custom one-handed shot (inlined from SOB)
// ============================================================
new entry "BG_Gun_Projectile_MainHandAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "DualWieldingUseCosts" ""
data "Trajectories" "e5f96de3-7ad6-4478-b2a6-b942e15bb71c"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield;NoCameraMove"
data "HitAnimationType" "MagicalDamage_External"
data "SpellSoundMagnitude" "Big"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
