// ============================================================
// BHAAL GIFTS — DAGGER (Bloodthirst model)
// ============================================================

new entry "WPN_BhaalDagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "d5c7a9e1-3b2f-4d8a-6e0c-1f9a7b3d5e08"
data "Rarity" "Legendary"
data "BoostsOnEquipMainHand" "WeaponEnchantment(3);UnlockSpell(Target_BhaalCorpseExplosion)"
data "DefaultBoosts" "DamageBonus(1d6,Necrotic)"
data "PassivesOnEquip" "BG_IgnoreResistances;BG_DaggerOffhandBonus;BG_SilenceOnHit;BG_DaggerCritBonus;BG_DisarmImmunity"

// ============================================================
// BHAAL PISTOL — two-handed pistol (inlined from SOB pistol stats)
// ============================================================
new entry "WPN_BhaalBombs"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "f4a3c2b1-8e7d-4c5a-9b6f-3d1a5e8c7f04"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "Damage Range" "3000"
data "WeaponRange" "1500"
data "Weight" "0.9"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Weapon Group" "MartialRangedWeapon"
data "Weapon Properties" "Ammunition;Loading;Dippable;Twohanded"
data "Proficiency Group" "HandCrossbows;MartialWeapons"
data "Rarity" "Legendary"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical);CannotBeDisarmed();IF(CharacterLevelGreaterThan(0) and not CharacterLevelGreaterThan(4)):WeaponEnchantment(1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8)):WeaponEnchantment(2);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(11)):WeaponEnchantment(3);IF(CharacterLevelGreaterThan(11)):WeaponEnchantment(4)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_BhaalBomb_Shrapnel)"
data "StatusOnEquip" "BG_GUN_MAINHAND_OVERRIDE"
